@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin:0;
    padding: 0;
}

body{

   font-family: 'Poppins', sans-serif;
    background-color: #1D2023;
    
 
}
.dark{ 
            background-color: #1660aa; 
          
        } 
#navigation{
    background-color: #363A41;
    color:white;
    
}
a{
    color: white;
  

}
a:hover{
    color:#b788e9 ;
    
  

}
#pg{
    border-radius: 30px;
}
.dropdown-menu{
    border-radius: 20px;
}
.dropdown-menu a:hover{
    background-color:#621AAD ;
    color: white;
    border-radius: 20px;
}
#main{
    color:white;
    
    font-size: 60px;
   
}
#tain{
    color:white;
    
    font-size: 50px;
   
}
#para1{
    color:white;
    font-size: 18px;
    
}
button{
    background-color: #621AAD;
    color:white;
    width: auto;
    height: auto;
    border:1px solid#621AAD;
    text-align:center;
    padding: 9px;
    border-radius: 10px;
    font-size: 18px;
    
    
}

 .textAnimated {
  font-size: 3rem;
}

.textAnimated::after {
  content: "|";
  margin-left: 0.2em;
  animation: blinkCursor 1.2s linear infinite;
}

@keyframes blinkCursor {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

button:hover{
    background-color: black;
    color:white;
    border:2px solid white;
}

/* #div3{
    background-color: #1D2023;
    color:white;
    
}
#div9{
    background-color: #1D2023;
    color:white;
    
}

#div4{
     background-color: #1D2023;
 
}
#div5{
    background-color: #1D2023;
} */


.col-sm-3{
    border-radius: 20px;
}

li{
    color:white;
    
    font-size: 18px;
}

/* #div6{
    background-color: #1D2023;
}
#div7{
    background-color: #1D2023;
    
} */
i{
    font-size: 35px;
    color: white;
    
   
}
#div8{
    background-color: #150027;
   font-family: 'Poppins', sans-serif;  
}