<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blunders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
    body{
         background: linear-gradient( #B700D8, #000489);
    }
    i{
    font-size: 35px;
    color:white;
   
}
a{
    color: white;
  

}
a:hover{
    color:#b788e9 ;
    
  

}
#div8{
    background-color: #150027;
   font-family: 'Poppins', sans-serif;  
}
</style>
<body>

  <div class="container-fluid text-center">
<br>
<h1 style="color: white;">Backend Development</h1>
<br>
    <div class="row">
    <div class="col-sm-8">
<div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" id="v1" width="700px" height="400px" src="https://www.youtube.com/embed/IIpiLZGTWuo" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div></div>

    <div class="col-sm-1">
        
    </div>
    <div class="col-sm-3 mt-5 text-center">
    <img id="img1" onclick="image1()"
        src="https://i.ytimg.com/vi/IIpiLZGTWuo/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDOYl_I8nKGDTt-k8lXv5eK1Q2b8w"
        width="200px" height="100px">
    <br><br>
        <img id="img2" onclick="image2()" src="https://i.ytimg.com/vi/mIW_8dMQaUk/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDBJ0A1rM7PXlMbGOzlPmmIQbWWFw" width="200px" height="100px">
   

<br><br>
        <img onclick="image3()" src="https://i.ytimg.com/vi/aW9Zv2q7T1s/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDFI8NrofO9rWapxwob7yDjyBitkQ" width="200px" height="100px">   
<br><br>
      
<img onclick="image4()" src="https://i.ytimg.com/vi/uJOsl4x7pAo/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUIS_eGZKoQvHXhnEw_YKP4dutnw" width="200px" height="100px">
<br><br>
<img onclick="image5()" src="https://i.ytimg.com/vi/5uZDLL0zaWg/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD1ocMkpJ4818SmSgUiPnqlcJwR6Q" width="200px" height="100px">
<br><br>
<img onclick="image6()" src="https://i.ytimg.com/vi/0F-nudTm5EU/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCqq0-yAaJa9k6BmD_hSg12Hf56nQ" width="200px" height="100px">
<br><br>
<img onclick="image7()" src="https://i.ytimg.com/vi/CgEZYq7A9xU/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqwkkiiHNfYjZnyZ8PkhsBc94hKQ" width="200px" height="100px">
<br><br>
<img onclick="image8()" src="https://i.ytimg.com/vi/rDsR1SRQwxE/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDltOhN7GZ7rW3V9XJvbvGCywPoAg" width="200px" height="100px">
<br><br>
<img onclick="image9()" src="https://i.ytimg.com/vi/5E1fqFs2IuQ/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCt61kja_bNVY2GlcCsdOJrLjL5nQ" width="200px" height="100px">
<br><br>
<img  onclick="image10()" src="https://i.ytimg.com/vi/tFKzxizRkfY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCa1TkMOBQcLz_HNWq9lekw9vZCtg" width="200px" height="100px">
<br><br><br><br><br><br>
</div>
</div>

  </div>

<div id="div8" class="container-fluid ">
    <div class="row">
        <div class="col-sm-4 text-center text-light">
            <br>
            <img src="images/logo.png" width="150px">
            <br>
            <p id="para1"> Blunders - Quality content at affordable pricing. Home for programmers. Video Courses on
                latest tech in easy
                understandable language.</p>
            <br><br>
            <i class=" ml-5 fab fa-facebook"></i>
            <i class=" ml-5 fab fa-youtube"></i>
            <i class=" ml-5 fab fa-twitter"></i>
            <i class=" ml-5 fab fa-instagram"></i>
            <br><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Explore</h1>
            <br>
            <a href="index.html" class="nav-link">
                <h5>Home

                </h5>
            </a><br>
            <a href="team.html" class="nav-link">
                <h5>Team

                </h5>
            </a><br>
            <a class="nav-link" href="loc.html">
                <h5>Location</h5>
            </a><br>
            <a class="nav-link" href="contact.html">
                <h5>Contact</h5>
            </a><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Resources</h1>
            <br>
            <h5>IT DESIGNERS

            </h5><br>
            <h5>About

            </h5><br>
            <a class="nav-link" href="new.html">
                <h5>Newsfeedl</h5>
            </a><br>
            <a class="nav-link" href="contact.html">
                <h5>Contact</h5>
            </a><br>
        </div>

        <div class="col-sm-4 text-center text-light">
            <br>
            <h1>Reach Us</h1>
            <br>
            <p id="para1">Instagram is fastest, youtube live is another way</p>
            <br>
            <p id="para1">+92 3434149673</p>
            <br>
            <p id="para1">shameerhassan24@gmail.com</p>
            <br>
            <p id="para1">Create support ticket</p><br>
        </div>
    </div>
</div>

  <script>
      function image1()
      {
          document.getElementById("v1").src="https://www.youtube.com/embed/IIpiLZGTWuo";
      }
      function image2() {
            document.getElementById("v1").src = "https://www.youtube.com/embed/mIW_8dMQaUk";
        }
        function image3() {
                document.getElementById("v1").src = "https://www.youtube.com/embed/aW9Zv2q7T1s";
            }
            function image4() {
                    document.getElementById("v1").src = "https://www.youtube.com/embed/uJOsl4x7pAo";
                }
                function image5() {
                        document.getElementById("v1").src = "https://www.youtube.com/embed/5uZDLL0zaWg";
                    }
                    function image6() {
                            document.getElementById("v1").src = "https://www.youtube.com/embed/0F-nudTm5EU";
                        }
                        function image7() {
                                document.getElementById("v1").src = "https://www.youtube.com/embed/CgEZYq7A9xU";
                            }
                            function image8() {
                                    document.getElementById("v1").src = "https://www.youtube.com/embed/rDsR1SRQwxE";
                                }
                                function image9() {
                                        document.getElementById("v1").src = "https://www.youtube.com/embed/5E1fqFs2IuQ";
                                    }
                                    function image10() {
                                            document.getElementById("v1").src = "https://www.youtube.com/embed/tFKzxizRkfY";
                                        }
  </script>
</body>

</html>