<!DOCTYPE html>
<html>
<head>
	<title>www.Style Hub.com</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style >
	body{
		font-size: 18px;
		background:#E55E00;
		align-items: center;
		justify-content: center;
		transition: 0.5s;
	}
.container-fluid{
	display: block;
	justify-content: space-around;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: 10px;
	transform: translate(-50%,-50%);
	width: 600px;
	height: 600px;
	background:#D0D0D0;
	align-items: center;
	border-radius: 20px;
	transition: transform box-shadow;
	box-shadow: -4px -4px 5px #ffffff,
	5px 5px 5px #929292;
}
#input{
	display: block;
	justify-content: space-around;
	position: absolute;
	top: 40%;
	left: 50%;
	margin-right: 20px;
	transform: translate(-50%,-50%);
	width:400px;
	border:2px solid #D0D0D0;
	height: 40px;
	background:#D0D0D0;
	align-items: center;
	border-radius: 20px;
	transition: transform box-shadow;
	box-shadow: -4px -4px 5px #ffffff,
	5px 5px 5px #929292;
}
#input2{
	display: block;
	justify-content: space-around;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: 20px;
	transform: translate(-50%,-50%);
	width:400px;
	border:2px solid #D0D0D0;
	height: 40px;
	background:#D0D0D0;
	align-items: center;
	border-radius: 20px;
	transition: transform box-shadow;
	box-shadow: -4px -4px 5px #ffffff,
	5px 5px 5px #929292;
}
    #input4{
	display: block;
	justify-content: space-around;
	position: absolute;
	top: 60%;
	left: 50%;
	margin-right: 20px;
	transform: translate(-50%,-50%);
	width:400px;
	border:2px solid #D0D0D0;
	height: 40px;
	background:#D0D0D0;
	align-items: center;
	border-radius: 20px;
	transition: transform box-shadow;
	box-shadow: -4px -4px 5px #ffffff,
	5px 5px 5px #929292;
}
        #input5{
	display: block;
	justify-content: space-around;
	position: absolute;
	top: 70%;
	left: 50%;
	margin-right: 20px;
	transform: translate(-50%,-50%);
	width:400px;
	border:2px solid #D0D0D0;
	height: 40px;
	background:#D0D0D0;
	align-items: center;
	border-radius: 20px;
	transition: transform box-shadow;
	box-shadow: -4px -4px 5px #ffffff,
	5px 5px 5px #929292;
}
          #input6{
	display: block;
	justify-content: space-around;
	position: absolute;
	top: 80%;
	left: 50%;
	margin-right: 20px;
	transform: translate(-50%,-50%);
	width:400px;
	border:2px solid #D0D0D0;
	height: 40px;
	background:#D0D0D0;
	align-items: center;
	border-radius: 20px;
	transition: transform box-shadow;
	box-shadow: -4px -4px 5px #ffffff,
	5px 5px 5px #929292;
}
#btn{
	display: block;
	justify-content: space-around;
	position: absolute;
	top: 93%;
	left: 50%;
	margin-right: 20px;
	transform: translate(-50%,-50%);
	width:400px;
	border:1px solid #E55E00;
	height: 40px;
	background:#E55E00   ;
	color:white;
	align-items: center;
	border-radius: 10px;
	transition: transform box-shadow;
	box-shadow: -4px -4px 5px #ffffff,
	5px 5px 5px #929292;
}




#input:hover{
	box-shadow: inset -4px -4px 5px #FFFFFF,
    inset 5px 5px 5px #929292;
}
#input2:hover{
	box-shadow: inset -4px -4px 5px #FFFFFF,
    inset 5px 5px 5px #929292;
}
    #input4:hover{
	box-shadow: inset -4px -4px 5px #FFFFFF,
    inset 5px 5px 5px #929292;
}
    #input5:hover{
	box-shadow: inset -4px -4px 5px #FFFFFF,
    inset 5px 5px 5px #929292;
}
#btn:hover{
	box-shadow: inset -4px -4px 5px #FFFFFF,
    inset 5px 5px 5px #929292;
}
    #input6:hover{
	box-shadow: inset -4px -4px 5px #FFFFFF,
    inset 5px 5px 5px #929292;
}

.img{
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 70px;
	color: #138EC8  ;

}
    input{
        
        
        font-size: 20px;
        
    }



</style>
</head>
<body>
	
	<div class="container-fluid">
		<img class="img" src="https://cdn.pixabay.com/photo/2016/12/20/05/24/store-1919712_960_720.png" width="150px" height="150px;">
        <h3 style="margin-top:20%; margin-left: 32%; color: #E55E00;">Enter Your Information</h3>
		
		<input id="input" type="text" name="text" placeholder="Name">
		<input id="input2" type="text" name="Address" placeholder="Address">
        <input id="input4" type="text" name="Phone Number" placeholder="Phone Number">
        <input id="input5" type="text" name="City(Full address)" placeholder="City(Full address)">
        <input id="input6" type="text" name="E-mail" placeholder="E-mail">
		<a href="payment.html"><button id="btn">Next</button></a>
        
	</div>
	
	

</body>
</html>