<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blunders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
	margin: 0;
	padding: 0;
}
body{
	  font-family: 'Poppins', sans-serif;
    background-color: #1D2023;
 
}


#para1{
    color:white;
    font-size: 18px;
    
}
button{
    background-color: #621AAD;
    color:white;
    width: auto;
    height: auto;
    border:1px solid#621AAD;
    text-align:center;
    padding: 9px;
    border-radius: 10px;
    font-size: 18px;
    
    
}
button:hover{
    background-color: black;
    color:white;
    border:2px solid white;
}
h1{
	color:white;
}
</style>
<body> 
 <br><br><br><br>
<div class="container">
  <h1 class="card-title text-center">Our Courses</h1>
  <br><br>
  <div class="card-deck">
    <div class="card bg-light text-center">
            <img class="card-img-top" src="https://media.istockphoto.com/photos/computer-programmer-working-on-new-software-program-picture-id1212006391?b=1&k=6&m=1212006391&s=170667a&w=0&h=lmOane8hXnm83QYL1KjkXS4oTBagjiueHWpyHOElGD8=" alt="Card image" style="width:100%" >
            <div class="card-body">
              <h4 class="card-title">Full Stack Web Development</h4>
              <p class="card-text">Learn Html Css Javascript Bootsrap and node js</p>
              <a href="web.html" ><button>Enroll Now</button></a>
            </div>
    </div>
    <div class="card bg-light">
      
                <img class="card-img-bottom" src="https://media.istockphoto.com/photos/professional-development-programmer-cooperating-meeting-programming-picture-id1209842817?b=1&k=6&m=1209842817&s=170667a&w=0&h=vK4tyOnJHzzPCatUsx4mjMrX1iEOKKvXwEABQjZA1dA=" alt="Card image" style="width:100%" >
                <div class="card-body text-center ">
            <h4 class="card-title">Full Stack Python Programming</h4>
            <p class="card-text">Learn all versions of Python with Projects</p>
            <a href="python.html"  ><button>Enroll Now</button></a>
    
      </div>
    </div>
    <div class="card bg-light">
      
                <img class="card-img-bottom" src="https://media.istockphoto.com/photos/software-developer-freelancer-working-at-home-picture-id1174690086?b=1&k=6&m=1174690086&s=170667a&w=0&h=vEzCepFP0Fn1APW3ECgoR4V8xZKiAerhgcaZ3ppbiyE=" alt="Card image" style="width:100%">
                <div class="card-body text-center">
            <h4 class="card-title"> Android app development </h4>
            <p class="card-text">Learn android studio with java Programming</p>
            <a href="app.html" ><button>Enroll Now</button></a>

      </div>
    </div>
    <div class="card bg-light text-center">
            
                <img class="card-img-bottom" src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
            
            <h4 class="card-title">Backend Development </h4>
            <p class="card-text">Learn node js and its Framework express js</p>
            <a href="backendnodejs.html"><button>Enroll Now</button></a>

        
        </div>
       
        
      </div>
     
    </div>  
  </div>
</div>

<br><br><br><br>

<div class="container">
 
  <div class="card-deck">
    <div class="card bg-light text-center">
            <img class="card-img-top" src="https://cdn.pixabay.com/photo/2015/04/20/13/17/work-731198_960_720.jpg" alt="Card image" style="width:100%" >
            <div class="card-body">
              <h4 class="card-title">C++ Programming  </h4>
              <p class="card-text">Learn arrays loops pointers and file handling </p>
             
              <a href="c++.html" ><button>Enroll Now</button></a>
            </div>
    </div>
    <div class="card bg-light">
      
                <img class="card-img-bottom" src="https://media.istockphoto.com/photos/staying-connected-in-this-digital-age-picture-id1187582529?b=1&k=6&m=1187582529&s=170667a&w=0&h=_Tx3vxDAnzQBkmBd13vUWgwlo1h1xZNAv6SjFAwrGtQ=" alt="Card image" style="width:100%" >
                <div class="card-body text-center ">
            <h4 class="card-title">Javascript with Game projects </h4>
            
            <p class="card-text">Get all  Projects with source code</p>
           
            <a href="javascript.html"  ><button>Enroll Now</button></a>
    
      </div>
    </div>
    <div class="card bg-light">
      
                <img class="card-img-bottom" src="https://media.istockphoto.com/photos/love-working-from-home-picture-id1182641010?b=1&k=6&m=1182641010&s=170667a&w=0&h=azz5VpXP6nOLH3qYuUUqlwYM1d1pZ4wU4Bt_4l2odJw=" alt="Card image" style="width:100%">
                <div class="card-body text-center">
            <h4 class="card-title">Software Development  </h4>
            <p class="card-text">Learn software development  with C#</p>
            <a href="software.html" ><button>Enroll Now</button></a>

      </div>
    </div>
    <div class="card bg-light text-center">
            
                <img class="card-img-bottom" src="https://media.istockphoto.com/photos/freelance-woman-is-working-on-the-go-picture-id1163725893?b=1&k=6&m=1163725893&s=170667a&w=0&h=6lgF9ISLz62akK2HvRtWYZht5e72LowKjLGqzFWRb6o=" alt="Card image" style="width:100%">
                <div class="card-body">
            
            <h4 class="card-title">Networking with Technalogy </h4>
            <p class="card-text">Learn networking wit latest technalogy</p>
            <a href="networking.html"><button>Enroll Now</button></a>

        
        </div>
       
        
      </div>
     
    </div>  
  </div>
</div>




<br><br><br><br>

<div class="container">
 
  <div class="card-deck">
    <div class="card bg-light text-center">
            <img class="card-img-top" src="https://media.istockphoto.com/photos/making-a-few-adjustments-to-the-code-picture-id1164885370?b=1&k=6&m=1164885370&s=170667a&w=0&h=hEuJIsVqryAEDfbZM_2lTHMc_Vt2FIr9CcH2TXSjN-o=" alt="Card image" style="width:100%" >
            <div class="card-body">
              <h4 class="card-title">IOS Development with an app</h4>
              <p class="card-text">Learn basics of swift wit an app example</p>
              <a href="ios.html" ><button>Enroll Now</button></a>
            </div>
    </div>
    <div class="card bg-light">
      
                <img class="card-img-bottom" src="https://media.istockphoto.com/photos/hes-working-on-some-brand-new-code-picture-id1180225153?b=1&k=6&m=1180225153&s=170667a&w=0&h=A0zZd-lm95qUBhP-e_puYmioqejRd71BwJcnlZYYHK4=" alt="Card image" style="width:100%" >
                <div class="card-body text-center ">
            <h4 class="card-title">Learn React Js with angular js </h4>
            <p class="card-text">Get  all react  Projects with source code</p>
            <a href="js.html"  ><button>Enroll Now</button></a>
    
      </div>
    </div>
    <div class="card bg-light">
      
                <img class="card-img-bottom" src="https://media.istockphoto.com/photos/website-design-developing-programming-and-coding-technologies-picture-id843016322?b=1&k=6&m=843016322&s=170667a&w=0&h=oirGv96NYIPa2YND1Nbnf3xXgcSVitDmwFQV8TfLASg=" alt="Card image" style="width:100%">
                <div class="card-body text-center">
            <h4 class="card-title">Data structure and Algorithm  </h4>
            <p class="card-text">Learn software development with DSA</p>
            <a href="datastructure.html" ><button>Enroll Now</button></a>

      </div>
    </div>
    <div class="card bg-light text-center">
            
                <img class="card-img-bottom" src="https://cdn.pixabay.com/photo/2016/02/19/11/19/computer-1209641_960_720.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
            
            <h4 class="card-title">Html + Css + Bootstrap 4 </h4>
            <p class="card-text">Learn Complete Front end development</p>
            <a href="htmlcssboot.html"><button>Enroll Now</button></a>

        
        </div>
       
        
      </div>


      
     
    </div>  
  </div>
</div>

<br><br><br><br><br>
</body>
</html>
