<!DOCTYPE html>
<html lang="en">
<title>Blunders</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <br>
    <h1 style="color: white; font-family: s;" >Blunders Comments and Reviews</h1>
    <br>
    <br>
    <br>
    <div class="wrapper">
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Aleena Khan</div>
                    <div class="job">Designer | Developer</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2018/01/06/09/25/hijab-3064633__340.jpg">
                </div>
            </div>
        </div>



        <br>
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Muhammad Saqlain</div>
                    <div class="job">YouTuber | Blogger</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2016/10/04/19/11/pakistan-1715201__340.jpg">
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-quote-left  quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Fatima Hassan</div>
                    <div class="job">Freelancer | Advertiser</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2020/11/25/14/37/portrait-5775938__340.jpg">
                </div>
            </div>
        </div>
    </div>

    <br>


    <div class="wrapper">
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Shameer Hassan</div>
                    <div class="job">Designer | Developer</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2015/06/22/08/40/child-817373__340.jpg">
                </div>
            </div>
        </div>

        <br>
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Muhammad Faisal</div>
                    <div class="job">Developer | Blogger</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358__340.jpg">
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-quote-left  quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Zeeshan Ahmed</div>
                    <div class="job">Builder | Advertiser</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2015/03/26/09/41/tie-690084__340.jpg">
                </div>
            </div>
        </div>
    </div>


    <br>
    <div class="wrapper">
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Hassan439</div>
                    <div class="job">Freelancer | Designer</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2015/05/18/23/53/norway-772991__340.jpg">
                </div>
            </div>
        </div>

        <br>
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Ali hassan</div>
                    <div class="job">Businessman | Blogger</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2015/10/12/15/01/mountain-984083__340.jpg">
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-quote-left  quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Meer Hassan</div>
                    <div class="job">Businessman | Advertiser</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2016/05/23/23/32/human-1411499__340.jpg">
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="wrapper">
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Faisal Shafi</div>
                    <div class="job">Designer | Developer</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2016/11/21/12/42/beard-1845166__340.jpg">
                </div>
            </div>
        </div>
        <br>
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Qasim Tasawar</div>
                    <div class="job">SEO EXPERT | Designer</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2017/07/02/00/43/bundestag-2463236__340.jpg">
                </div>
            </div>
        </div>

        <br>
        <div class="box">
            <i class="fas fa-quote-left  quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Rimsha Khan</div>
                    <div class="job">Designer | Developer</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2020/11/25/14/37/portrait-5775938__340.jpg">
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="wrapper">
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Maheen Khan</div>
                    <div class="job">Designer | YouTuber</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2018/01/06/09/25/hijab-3064633__340.jpg">
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name"> Hassan</div>
                    <div class="job">YouTuber | Blogger</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2016/10/04/19/11/pakistan-1715201__340.jpg">
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-quote-left  quote"></i>
            <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque
                placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Zaineb </div>
                    <div class="job">Freelancer | Advertiser</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2020/11/25/14/37/portrait-5775938__340.jpg">
                </div>
            </div>
        </div>
    </div>
    <br>
<div id="div8" class="container-fluid ">
    <div class="row">
        <div class="col-sm-4 text-center text-light">
            <br>
            <img src="images/logo.png" width="150px">
            <br>
            <p id="para1"> Blunders - Quality content at affordable pricing. Home for programmers. Video Courses on
                latest tech in easy
                understandable language.</p>
            <br><br>
            <i class=" ml-5 fab fa-facebook"></i>
            <i class=" ml-5 fab fa-youtube"></i>
            <i class=" ml-5 fab fa-twitter"></i>
            <i class=" ml-5 fab fa-instagram"></i>
            <br><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Explore</h1>
            <br>
            <h5>Home

            </h5><br>
            <h5>About

            </h5><br>
            <h5>Testimonial</h5><br>
            <h5>Contact</h5><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Resources</h1>
            <br>
            <h5>UI Color Picker

            </h5><br>
            <h5>About

            </h5><br>
            <h5>Newsfeedl</h5><br>
            <h5>Contact</h5><br>
        </div>

        <div class="col-sm-4 text-center text-light">
            <br>
            <h1>Reach Us</h1>
            <br>
            <p id="para1">Instagram is fastest, youtube live is another way</p>
            <br>
            <p id="para1">+92 3434149673</p>
            <br>
            <p id="para1">shameerhassan24@gmail.com</p>
            <br>
            <p id="para1">Create support ticket</p><br>
        </div>
    </div>
</div>


</body>

</html>