<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blunders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
    body{
         background: linear-gradient( #B700D8, #000489);
    }
    i{
    font-size: 35px;
    color:white;
   
}
a{
    color: white;
  

}
a:hover{
    color:#b788e9 ;
    
  

}
#div8{
    background-color: #150027;
   font-family: 'Poppins', sans-serif;  
}
</style>
<body>

  <div class="container-fluid text-center">
<br>
<h1 style="color: white;">Data Structure and algorithm</h1>
<br>
    <div class="row">
    <div class="col-sm-8">
<div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" id="v1" width="700px" height="400px" src="https://www.youtube.com/embed/w9QFm01ku34" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div></div>

    <div class="col-sm-1">
        
    </div>
    <div class="col-sm-3 mt-5 text-center">
    <img id="img1" onclick="image1()"
        src="https://i.ytimg.com/vi/w9QFm01ku34/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBHn0QnGJdZ-LXSkoQhPzGqpgJY9Q"
        width="200px" height="100px">
    <br><br>
        <img id="img2" onclick="image2()" src="https://i.ytimg.com/vi/xEYC2ELzGco/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCndWjhdmPBOHqz16kyYZpiDFPMyQ" width="200px" height="100px">
   

<br><br>
        <img onclick="image3()" src="https://i.ytimg.com/vi/8BDBlgvxUh0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDivtDGHiNzxWsdkGL5MXX77oP02g" width="200px" height="100px">   
<br><br>
      
<img onclick="image4()" src="https://i.ytimg.com/vi/RItttM84JDA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDU_VKJym83ivMkbvqOogTcvuJbNw" width="200px" height="100px">
<br><br>
<img onclick="image5()" src="https://i.ytimg.com/vi/BWXucRT6Dzc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLChI1b8v0V5VgqEKzKi4OXDlEVkgA" width="200px" height="100px">
<br><br>
<img onclick="image6()" src="https://i.ytimg.com/vi/FggrsWH70_k/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLATYbc4OZkPhc-gIvnfcHOhh_UGGw" width="200px" height="100px">
<br><br>
<img onclick="image7()" src="https://i.ytimg.com/vi/FkoHouyiHRc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCQH5Xu2M9WRo171cJ0-MydnD-LrQ" width="200px" height="100px">
<br><br>
<img onclick="image8()" src="https://i.ytimg.com/vi/x61D58bjVIw/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCRlbLaodUiDGknR52LSbHetu5b3g" width="200px" height="100px">
<br><br>
<img onclick="image9()" src="https://i.ytimg.com/vi/V8F47_QffB0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA5fHOGdfpi5N__r0n4fl8U3q4dkQ" width="200px" height="100px">
<br><br>
<img  onclick="image10()" src="https://i.ytimg.com/vi/Nyx3tiNW_ZM/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBHyD-5gyRi24QUrB23KdhnPQTTyw" width="200px" height="100px">
<br><br><br><br><br><br>
</div>
</div>

  </div>

<div id="div8" class="container-fluid ">
    <div class="row">
        <div class="col-sm-4 text-center text-light">
            <br>
            <img src="images/logo.png" width="150px">
            <br>
            <p id="para1"> Blunders - Quality content at affordable pricing. Home for programmers. Video Courses on
                latest tech in easy
                understandable language.</p>
            <br><br>
            <i class=" ml-5 fab fa-facebook"></i>
            <i class=" ml-5 fab fa-youtube"></i>
            <i class=" ml-5 fab fa-twitter"></i>
            <i class=" ml-5 fab fa-instagram"></i>
            <br><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Explore</h1>
            <br>
            <a href="index.html" class="nav-link">
                <h5>Home

                </h5>
            </a><br>
            <a href="team.html" class="nav-link">
                <h5>Team

                </h5>
            </a><br>
            <a class="nav-link" href="loc.html">
                <h5>Location</h5>
            </a><br>
            <a class="nav-link" href="contact.html">
                <h5>Contact</h5>
            </a><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Resources</h1>
            <br>
            <h5>IT DESIGNERS

            </h5><br>
            <h5>About

            </h5><br>
            <a class="nav-link" href="new.html">
                <h5>Newsfeedl</h5>
            </a><br>
            <a class="nav-link" href="contact.html">
                <h5>Contact</h5>
            </a><br>
        </div>

        <div class="col-sm-4 text-center text-light">
            <br>
            <h1>Reach Us</h1>
            <br>
            <p id="para1">Instagram is fastest, youtube live is another way</p>
            <br>
            <p id="para1">+92 3434149673</p>
            <br>
            <p id="para1">shameerhassan24@gmail.com</p>
            <br>
            <p id="para1">Create support ticket</p><br>
        </div>
    </div>
</div>

  <script>
      function image1()
      {
          document.getElementById("v1").src="https://www.youtube.com/embed/w9QFm01ku34";
      }
      function image2() {
            document.getElementById("v1").src = "https://www.youtube.com/embed/xEYC2ELzGco";
        }
        function image3() {
                document.getElementById("v1").src = "https://www.youtube.com/embed/8BDBlgvxUh0";
            }
            function image4() {
                    document.getElementById("v1").src = "https://www.youtube.com/embed/RItttM84JDA";
                }
                function image5() {
                        document.getElementById("v1").src = "https://www.youtube.com/embed/BWXucRT6Dzc";
                    }
                    function image6() {
                            document.getElementById("v1").src = "https://www.youtube.com/embed/FggrsWH70_k";
                        }
                        function image7() {
                                document.getElementById("v1").src = "https://www.youtube.com/embed/FkoHouyiHRc";
                            }
                            function image8() {
                                    document.getElementById("v1").src = "https://www.youtube.com/embed/x61D58bjVIw";
                                }
                                function image9() {
                                        document.getElementById("v1").src = "https://www.youtube.com/embed/V8F47_QffB0";
                                    }
                                    function image10() {
                                            document.getElementById("v1").src = "https://www.youtube.com/embed/Nyx3tiNW_ZM";
                                        }
  </script>
</body>

</html>