<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blunders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">

</script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body id="bd">

<nav id="navigation" class="navbar navbar-expand-md ">
    <a class="navbar-brand" href="#"><img src="images/logo.png" width="120px"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span><i style="color:white;" class="fa fa-bars" style="font-size:46px"></i></span>
</button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item ml-5">
                <a class="nav-link ml-5" href="index.html"><i class='fas fa-home'
                        style="font-size: 21px;"></i>&nbspHome</a>
            </li>

            <li class="nav-item dropdown ml-5">
                <a class="nav-link dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">

                    About Us
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="loc.html">Location</a>
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="contact.html">Contact</a>
                    <a class="dropdown-item" href="instructors.html">Instructors</a>
                </div>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link" href="services.html">Serving Students</a>
            </li>

            <li class="nav-item dropdown ml-5">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    More
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="cpage.html">Reviews</a>
                    
                    <a class="dropdown-item" href="news.html">Newsfeed</a>
                </div>
            </li>
<li class="nav-item ml-5">
    <a class="nav-link" href="cpage.html">Reviews</a>
</li>
                <li class="nav-item ml-5">
                    <a class="nav-link" href="login.html"><button> Register Yourself !</button></a>
                </li>
               
                   
                    <li class="nav-item ml-5">
                       <i    style="font-size: 35px; color: white;" class="fa fa-adjust change" ></i>
                       <p id="p2"></p>
                    </li>
        </ul>
    </div>
</nav>

   



    <div id="div2" class="container-fluid ">

        <div class="row">
            <div class="col-sm-6  text-center">
<br><br><br><br><br><br><br>
<h1 id="main">Blunders</h1>
<p id="para1" class="textAnimated"></p>
<br><br>
<a class="nav-link" href="courses.html"><button><i class='far fa-arrow-alt-circle-right' style='font-size:18px'></i>&nbspExplore More Courses</button></a>
<br><br>
<br><br><br>

            </div>


            <div class="col-sm-6 text-center  ">
                
                <img id="im1"  class="img-fluid mt-5 mb-5" src="images/svg2.png" width="400px">
            </div>


        </div>
       
    </div>

    <div id="div3" class="container-fluid text-center"> 
        <br>
<h4 style="color:white;">Proudly Serving Students at:</h4>
<br><br><br>
<p id="para2" style="color: white;">University of Gujrat &nbsp&nbsp&nbsp&nbsp&nbsp&nbspUniversity of Lahore&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Air University&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Comsat University&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFAST University
</p>
<br><br><br>
    </div>


<div id="gb" class="container mt-5 mb-5">

    <div id="pd" class="card-deck">
        <div class="card bg-white text-center">
            <div id="pg" class="container-fluid">
                <img class="card-img-top mt-5 " src="images/lapi.png" alt="Card image" style="width:170px; height: auto;">
                <h3>courses</h3>
            </div>
            <div class="card-body">

                <p class="card-text">Our Specially designed curriculum, combined with high quality audio video
                    production, makes learning fun.</p>
                <p>100+ courses produced.</p>
                <br><br>
                <a class="nav-link" href="courses.html"><button><i class='far fa-arrow-alt-circle-right'
                            style='font-size:18px'></i>&nbspTry free courses</button></a>
                
            </div>
        </div>
        <div class="card bg-white">
            <div id="pg" class="container-fluid text-center">

                <img class="card-img-bottom mt-5" src="images/cs.png" alt="Card image"
                    style="width:80px; height: auto;">
                <h3>coming soon</h3>
            </div>
            <div class="card-body text-center ">

                <p class="card-text">Our monthly FREE tests are currently on hold. We will bring them soon with more
                    goodies.</p>
                <p>You will get notification in Blunders App.</p>
            <a class="nav-link" href="courses.html"> <button><i class='far fa-arrow-alt-circle-right'
                        style='font-size:18px'></i>&nbspTry free courses</button></a>
            <br><br>

            </div>
        </div>
        <div class="card bg-white">
            <div id="pg" class="container-fluid text-center">
                <img class="card-img-bottom mt-5 " src="images/com.png" alt="Card image"
                    style="width:120px; height: auto;">
                <h4>YOUTUBE</h4>
            </div>
            <div class="card-body text-center">

                <p class="card-text">We post a lot of free content and crash courses on youtube, to make sure that you
                    can continue to learn.</p>
                <p>500+ Subscribers</p><br><br>
            <a class="nav-link" href="https://www.youtube.com/watch?v=6mbwJ2xhgzM"> <button><i class='far fa-arrow-alt-circle-right'
                        style='font-size:18px'></i>&nbspVisit Youtube</button></a>
            

            </div>
        </div>


    </div>
</div>
</div>

     <!-- <div id="div4" class="conatiner-fluid  text-center" >
<div class="row ml-3">
    <div id="col1" class="col-sm-3 bg-light text-center  m-5 ">

        <img style="opacity:0.5;" id="im2" class="img-fluid pt-5" src="images/lapi.png" width="150px" >
        <br>
        <h3 >Courses</h3><br>
        <p>Our Specially designed curriculum, combined with high quality audio video production, makes learning fun.</p>
    <br>
    <p>100+ courses produced.</p>
    <a class="nav-link" href="courses.html"><button><i class='far fa-arrow-alt-circle-right' style='font-size:18px'></i>&nbspTry free courses</button></a>
    <br><br>
    </div> 

     <div class="col-sm-3 bg-light m-5 text-center">
    
        <img id="im3" style="opacity:0.5;" class="img-fluid pt-5" src="images/cs.png" width="58px">
        <br>
        <h3>Coming Soon</h3><br>
        <p>Our monthly FREE tests are currently on hold. We will bring them soon with more goodies.</p>
        
        <p>You will get notification in Blunders App.</p>
       <a class="nav-link" href="courses.html"> <button ><i class='far fa-arrow-alt-circle-right' style='font-size:18px'></i>&nbspTry free courses</button></a>
        <br><br>
    </div>
    <div  class="col-sm-3 bg-light m-5 text-center">
    
            <img id="im4" style="opacity:0.5;"  class="img-fluid pt-5" src="images/com.png" width="90px">
            <br>
            <h3>Youtube</h3><br>
            <p>We post a lot of free content and crash courses on youtube, to make sure that you can continue to learn.</p>
            <br>
            <p>500+ Subscribers</p>
          <a class="nav-link" href="https://www.youtube.com/watch?v=6mbwJ2xhgzM">  <button><i class='far fa-arrow-alt-circle-right' style='font-size:18px'></i>&nbspVisit Youtube</button></a>
            <br><br>
    </div>
</div> 



    </div>



    </div>   -->



        <div id="div5" class="container-fluid ">
        
            <div class="row">
                <div class="col-sm-6  text-center">
                <img class="img-fluid mt-5 mb-5" src="images/svg1.png" width="400px">
                <br><br><br>
             <a href="courses.html" class="nav-link"> <button ><i class='far fa-arrow-alt-circle-right' style='font-size:18px'></i>&nbsp#IwriteCode</button></a>
                </div>
        
        
                <div class="col-sm-6 text-center  ">
        <br><br>
                    <h1 id="tain">Get latest tech courses + Easy to follow videos</h1>

                    <p id="para1">Tech and teaching are 2 different skills and we specialise in merging them. We follow easy 3 step process:</p>
             
                    <ul>
                   <li>Watch videos carefully</li>
                   <br>
                   <li>Write code along with us</li>
                <br>
                   <li>Now build that stuff and share it to the world</li>
                <br>
               </ul>
               <br>
                <p id="para1">Programming can be challenging and frustrating to learn. It can be tough to learn. In youtube videos, it seems all good,
                no bugs at all. We know this because we make those youtube videos. Programming needs a fair blend of teaching skills to
                make it understandable. Our speciality is to turn the tough topics in easy one</p>
                </div>
        
        
            </div>
        
        </div>
 

        <div id="div5" class="container-fluid ">
        <br><br><br><br><br><br>
            <div class="row">
                <div class="col-sm-6  text-center">
                    <br><br>
                    <h1 id="tain">Blunders is on web, Android and iOS</h1>
                    
                    <p id="para1">You can learn programming and related tech with learnCodeOnline using web or our mobile app:</p>
                    
                    <ul>
                        <li>Latest and followable courses</li>
                        <br>
                        <li>Offline download of videos</li>
                        <br>
                        <li>Dedicated team to answer questions</li>
                        <br>
                        
                        <li>Make notes within Blunders app</li>
                        <br>
                    </ul>
                    <br>
                    <p id="para1">We will make sure that learning programming is fun, you just make sure to be consistent.</p>
                    </div>
                     
               
         
        
                 <div class="col-sm-6 text-center  ">
                    <img class="img-fluid mt-5 mb-5" src="images/mobilr.png" width="400px">
                    <br><br><br>
                    <button class="mr-5 mt-5"><i class='far fa-arrow-alt-circle-right' style='font-size:18px'></i>&nbspGet Android App</button>
                    <button class="mt-5"><i class='far fa-arrow-alt-circle-right' style='font-size:18px'></i>&nbspGet iOS App</button>
        
        
            </div>
        </div>
        </div>



        <div id="div6" class="container-fluid text-center">
            <br><br><br><br><br>
            
        <img id="im5" class="img-fluid" src="images/pic.png" width="70%">  
        <br><br><br>
        
        
        </div> 

<!-- missing -->
 <div id="div10" class="container">
    <br><br><br><br>
    <h1 style="color:white" class="card-title text-center">Our Courses</h1>
    <div class="card-deck">
        <div class="card bg-light text-center">
            <img class="card-img-top"
                src="https://media.istockphoto.com/photos/computer-programmer-working-on-new-software-program-picture-id1212006391?b=1&k=6&m=1212006391&s=170667a&w=0&h=lmOane8hXnm83QYL1KjkXS4oTBagjiueHWpyHOElGD8="
                alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Full Stack Web Development</h4>
                <p class="card-text">Learn Html Css Javascript Bootsrap and node js</p>
                <a href="web.html"><button>Enroll Now</button></a>
            </div>
        </div>
        <div class="card bg-light">

            <img class="card-img-bottom"
                src="https://media.istockphoto.com/photos/professional-development-programmer-cooperating-meeting-programming-picture-id1209842817?b=1&k=6&m=1209842817&s=170667a&w=0&h=vK4tyOnJHzzPCatUsx4mjMrX1iEOKKvXwEABQjZA1dA="
                alt="Card image" style="width:100%">
            <div class="card-body text-center ">
                <h4 class="card-title">Full Stack Python Programming</h4>
                <p class="card-text">Learn all versions of Python with Projects</p>
                <a href="python.html"><button>Enroll Now</button></a>

            </div>
        </div>
        <div class="card bg-light">

            <img class="card-img-bottom"
                src="https://media.istockphoto.com/photos/software-developer-freelancer-working-at-home-picture-id1174690086?b=1&k=6&m=1174690086&s=170667a&w=0&h=vEzCepFP0Fn1APW3ECgoR4V8xZKiAerhgcaZ3ppbiyE="
                alt="Card image" style="width:100%">
            <div class="card-body text-center">
                <h4 class="card-title"> Android app development </h4>
                <p class="card-text">Learn android studio with java Programming</p>
                <a href="app.html"><button>Enroll Now</button></a>

            </div>
        </div>
        <div class="card bg-light text-center">

            <img class="card-img-bottom" src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg"
                alt="Card image" style="width:100%">
            <div class="card-body">

                <h4 class="card-title">Backend Development </h4>
                <p class="card-text">Learn node js and its Framework express js</p>
                <a href="backendnodejs.html"><button>Enroll Now</button></a>


            </div>


        </div>

    </div>
</div>


<br><br><br><br>
</div> 






        <div  id="div7" class="container-fluid text-center">
            <br><br><br>
<h1 id="main">What Our Students are Saying?</h1>
            <br><br>
            <img src="https://cdn.pixabay.com/photo/2013/03/29/13/38/undo-97591__340.png" width="50px" height="50px"
                onclick="backward()">
      <img id="image" src="images/comments.png" width="70%">

      <img src="https://cdn.pixabay.com/photo/2013/03/29/13/38/arrow-97589__340.png" onclick="forward()" width="50px" height="50px">
   
        </div>

<div id="div9" class="container-fluid ">
<br><br><br><br>
    <div class="row">
        <div class="col-sm-6  text-center">
            <img id="img7" class="img-fluid mt-5 mb-5" src="images/svg3.png" width="500px">
            <br>
        <a class="nav-link" href="news.html">    <button>Explore News</button> </a>
            <br><br>
        </div>


        <div class="col-sm-6 text-center  ">
            <br><br>
            <h1 id="tain">Newsfeed keeps you updated</h1>

            <p id="para1">We post all the updates at newsfeed. There is always something new cooking up at Blunders</p>

           
            <br>
         
         
            <p id="para1">Newsfeed is for what's new at Blunders and We try our best to keep our blog section updated too.</p>
        
        </div>


    </div>

</div> 

<div id="div8" class="container-fluid ">
    <div class="row">
        <div class="col-sm-4 text-center">
            <br>
            <img src="images/logo.png" width="150px" >
            <br>
         <p id="para1">  Blunders - Quality content at affordable pricing. Home for programmers. Video Courses on latest tech in easy
            understandable language.</p>
            <br><br>
            <i class=" ml-5 fab fa-facebook"></i>
            <i class=" ml-5 fab fa-youtube"></i>
            <i class=" ml-5 fab fa-twitter"></i>
            <i class=" ml-5 fab fa-instagram"></i>
<br><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Explore</h1>
            <br>
        <a href="index.html" class="nav-link">    <h5>Home
            
            </h5></a><br>
<a href="team.html" class="nav-link"><h5>Team

</h5></a><br>
<a class="nav-link" href="loc.html"><h5 >Location</h5></a><br>
<a class="nav-link" href="contact.html"><h5>Contact</h5></a><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Resources</h1>
            <br>
            <h5>IT DESIGNERS
        
            </h5><br>
            <h5>About
        
            </h5><br>
           <a class="nav-link" href="news.html"> <h5>Newsfeedl</h5></a><br>
           <a class="nav-link" href="contact.html"> <h5>Contact</h5> </a><br>
        </div>

            <div class="col-sm-4 text-center text-light">
<br>
                <h1>Reach Us</h1>
                <br>
                <p id="para1">Instagram is fastest, youtube live is another way</p>
    <br>
                <p id="para1">+92 3434149673</p>
    <br>
                <p id="para1">shameerhassan24@gmail.com</p>
    <br>
                <p id="para1">Create support ticket</p><br>
            </div>
    </div>
</div> 
        


        <script src="javascript/script.js"></script>
        <script>
              
        </script>
</body>

</html>