<!DOCTYPE html>
<title>Blunders</title>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

  
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient( #B700D8, #000489);
}
::selection{
  color: #fff;
  background: #1cc7d0;
}
.wrapper{
  height: 300px;
  width: 200px;
  position: relative;
  transform-style: preserve-3d;
 perspective: 1000px;
  margin: 50px;
  padding: 100px;
}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: #fff;
  border-radius: 30px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper .card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.wrapper .back-face{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}
.wrapper .back-face img{
  height: 120px;
  width: 120px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}
.wrapper .back-face .info{
  text-align: center;
}
.back-face .info .title{
  font-size: 30px;
  font-weight: 500;
}
.back-face ul{
  display: flex;
}
.back-face ul a{
  display: block;
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
  transition: all 0.5s ease;
}
.back-face ul a:hover{
  color: #1cc7d0;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, transparent, transparent);
}
#first{
    text-align: center;
}

  </style>
  <body>
    







<div id="first" class="container-fluid ">
	<br><br><br>
   <h1 style="color: white;">Our Instructors</h1>
    <div class="card-deck ">




    
     <div class="wrapper">
                <div class="card front-face width 100px">
                  <img src="https://cdn.pixabay.com/photo/2017/02/04/12/25/man-2037255__340.jpg">
                </div>
          <div class="card back-face">
                  <img src="https://cdn.pixabay.com/photo/2017/02/04/12/25/man-2037255__340.jpg">
                  <div class="info">
                    <div class="title">
          Faisal</div>
          <p>
           <br>Web Developer and Software Developer</p>
          </div>
         
          </div>
          </div>
       





          

      






          
            <div class="wrapper">
                <div class="card front-face width 100px">
                  <img src="https://cdn.pixabay.com/photo/2016/01/19/15/05/doctor-1149149__340.jpg">
                </div>
          <div class="card back-face">
                  <img src="https://cdn.pixabay.com/photo/2016/01/19/15/05/doctor-1149149__340.jpg">
                  <div class="info">
                    <div class="title">
           Hassan 439</div>
          <p>
           <br>Freelancer and Youtuber</p>
          </div>
          
          </div>
          </div>
       






     
          <div class="wrapper">
            <div class="card front-face width 100px">
              <img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358__340.jpg">
            </div>
      <div class="card back-face">
              <img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358__340.jpg">
              <div class="info">
                <div class="title">
      Zeeshan</div>
      <p>
       <br>Ethical Hacker</p>
      </div>
      
      </div>
      </div>




      
      <div class="wrapper">
        <div class="card front-face width 100px">
          <img src="https://cdn.pixabay.com/photo/2015/01/08/18/30/entrepreneur-593372__340.jpg">
        </div>
  <div class="card back-face">
          <img src="https://cdn.pixabay.com/photo/2015/01/08/18/30/entrepreneur-593372__340.jpg">
          <div class="info">
            <div class="title">
  Meer Hassan</div>
  <p>
   <br>Android app developer</p>
  </div>

  </div>
  </div>




  <div class="wrapper">
    <div class="card front-face width 100px">
      <img src="https://cdn.pixabay.com/photo/2020/01/07/23/01/sketch-4748895__340.jpg">
    </div>
<div class="card back-face">
      <img src="https://cdn.pixabay.com/photo/2020/01/07/23/01/sketch-4748895__340.jpg">
      <div class="info">
        <div class="title">
Umer Hassan</div>
<p>
<br>Python Programmer</p>
</div>

</div>
</div>









<div class="wrapper">
    <div class="card front-face width 100px">
      <img src="https://cdn.pixabay.com/photo/2016/01/19/17/53/writing-1149962__340.jpg">
    </div>
<div class="card back-face">
      <img src="https://cdn.pixabay.com/photo/2016/01/19/17/53/writing-1149962__340.jpg">
      <div class="info">
        <div class="title">
Shameer </div>
<p>
<br>Developer</p>
</div>

</div>
</div>








<div class="wrapper">
    <div class="card front-face width 100px">
      <img src="https://cdn.pixabay.com/photo/2016/11/29/09/32/concept-1868728__340.jpg">
    </div>
<div class="card back-face">
      <img src="https://cdn.pixabay.com/photo/2016/11/29/09/32/concept-1868728__340.jpg">
      <div class="info">
        <div class="title">
Mr Achiever</div>
<p>
<br>Front-end developer</p>
</div>

</div>
</div>








<div class="wrapper">
    <div class="card front-face width 100px">
      <img src="https://cdn.pixabay.com/photo/2016/11/29/03/36/beautiful-1867093__340.jpg">
    </div>
<div class="card back-face">
      <img src="https://cdn.pixabay.com/photo/2016/11/29/03/36/beautiful-1867093__340.jpg">
      <div class="info">
        <div class="title">
Aleena </div>
<p>
<br>Graphics Designer</p>
</div>
</div>
</div>










</body>
</html>
