<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blunders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin:0;
    padding: 0;
}

body{

   font-family: 'Poppins', sans-serif;
   background-color:#1D2023 ;
   color: white;
 
}
button{
    background-color: #621AAD;
    color:white;
    width: auto;
    height: auto;
    border:1px solid#621AAD;
    text-align:center;
    padding: 9px;
    border-radius: 10px;
    font-size: 18px;
    
    
}
button:hover{
    background-color: black;
    color:white;
    border:2px solid white;
}
#navigation{
    background-color: #363A41;
    color:white;
}
a{
    color: white;
  

}
a:hover{
    color:#b788e9 ;
    
  

}
.dropdown-menu{
    border-radius: 20px;
}
.dropdown-menu a:hover{
    background-color:#621AAD ;
    color: white;
    border-radius: 20px;
}
i{
    font-size: 35px;
    color:white;
   
}
#div8{
    background-color: #150027;
   font-family: 'Poppins', sans-serif;  
   margin: 0;
   padding: 0;
}
</style>
</head>

<body>

    <nav id="navigation" class="navbar navbar-expand-md ">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="120px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span><i style="color:white;" class="fa fa-bars" style="font-size:46px"></i></span>
    </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item ml-5">
                    <a class="nav-link ml-5" href="index.html"><i class='fas fa-home'
                            style="font-size: 21px;"></i>&nbspHome</a>
                </li>

                <li class="nav-item dropdown ml-5">
                    <a class="nav-link dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">

                        About Us
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="loc.html">Location</a>
                        <a class="dropdown-item" href="team.html">Team</a>
                        <a class="dropdown-item" href="contact.html">Contact</a>
                            <a class="dropdown-item" href="instructors.html">Instructors</a>
                    </div>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" href="services.html">Serving Students</a>
                </li>

                <li class="nav-item dropdown ml-5">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        More
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="cpage.html">Reviews</a>
                        <a class="dropdown-item" href="cpage.html">Rating</a>
                        <a class="dropdown-item" href="#">Newsfeed</a>
                    </div>
                </li>

                
            </ul>
        </div>
    </nav>


<div class="container-fluid">

  
<div class="row">
    <div class="col-sm-3 text-center">
        <br><br><br><br><br><br><br>
        <h1>Newsfeed</h1>
    <p style="font-size: 20px;">
        
        
        Welcome to Blunders You will get Latest and Coming News here and all about Our Couses and
        about Youtube Videos</p>
    
    <br><br><br><br><br><br><br>
    </div>

   <div class="col-sm-2">



   </div>

    <div class="col-sm-7 text-center">
<br><br><br>
<div class="container">
    
    <div class="row">
        <div class="col-sm-6"><br><br>Creat Your own handwriting Font||Build Your own Font in 7 minutes</div>
        <div class="col-sm-6"><img src="https://i.ytimg.com/vi/ayfmPgxte8I/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDRAphZ-H4wsGBHZHWg_tEcENKvFw"></div>
    </div>


    <br><br><br><br>
    <div class="container">
    
        <div class="row">
            <div class="col-sm-6"><br><br>How to create Resume CV website using HTML and CSS || Resume Design || CV Design</div>
            <div class="col-sm-6"><img
                    src="https://i.ytimg.com/vi/wbcbMqNYQsc/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLA5i-llRMCIvTZokGBXrJ_JBIySkg"></div>
            </div>
        </div>



        <br><br><br><br>
        <div class="container">
        
            <div class="row">
                <div class="col-sm-6"><br><br>How to make student report in Html||Timetable in Html||Table tag in html</div>
                <div class="col-sm-6"><img
                        src="https://i.ytimg.com/vi/D4vfjsahKyc/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDydwTTST-agijKbnAjpFLfIf7qHw">
                </div>
            </div>
        </div>



        <br><br><br><br>
        <div class="container">
        
            <div class="row">
                <div class="col-sm-6"><br><br>C++ Mini Projects for beginers ||Using OOP concept||c++ mini project ideas||Best project ideas</div>
                <div class="col-sm-6"><img
                        src="https://i.ytimg.com/vi/Lo3QXThMEPQ/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBmPIAvQxrA6ZUiUCUxkY-dynSxyQ">
                </div>
            </div>
        </div>




        <br><br><br><br>
        <div class="container">
        
            <div class="row">
                <div class="col-sm-6"><br><br>Validation Form In Bootstrap 4</div>
                <div class="col-sm-6"><img
                        src="https://i.ytimg.com/vi/eo_muI37h2c/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLA1j4ljo7OewE81WUHi1VbMLJwooQ">
                </div>
            </div>
        </div>





        <br><br><br><br>
        <div class="container">
        
            <div class="row">
                <div class="col-sm-6"><br><br>Creat Your own Login Form</div>
                <div class="col-sm-6"><img
                        src="https://i.ytimg.com/vi/JNxEvhWlgAI/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDc6YZm4_rxQIHRikHRvxd2_ONhhg">
                </div>
            </div>
        </div>





        <br><br><br><br>
        <div class="container">
        
            <div class="row">
                <div class="col-sm-6"><br><br>Neuromorphism effect in Html and css</div>
                <div class="col-sm-6"><img
                        src="https://i.ytimg.com/vi/tOZ-EIpgQ0g/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDIjqXhtkLCNjWl6wFoJsERNQE9Yw">
                </div>

                <br><br><br><br><br><br><br>
            </div>
        </div>


 

        

   





</div>
</div>
 

</div>





    <div id="div8" class="container-fluid ">
        <div class="row">
            <div class="col-sm-4 text-center  text-light">
                <br>
                <img src="images/logo.png" width="150px">
                <br>
                <p id="para1"> Blunders - Quality content at affordable pricing. Home for programmers. Video Courses on
                    latest tech in easy
                    understandable language.</p>
                <br><br>
                <i class=" ml-5 fab fa-facebook"></i>
                <i class=" ml-5 fab fa-youtube"></i>
                <i class=" ml-5 fab fa-twitter"></i>
                <i class=" ml-5 fab fa-instagram"></i>
                <br><br>
            </div>


            <div class="col-sm-2 text-center text-light">
                <br>
                <h1>Explore</h1>
                <br>
                <a href="index.html" class="nav-link">
                    <h5>Home

                    </h5>
                </a><br>
                <a href="team.html" class="nav-link">
                    <h5>Team

                    </h5>
                </a><br>
                <a class="nav-link" href="loc.html">
                    <h5>Location</h5>
                </a><br>
                <a class="nav-link" href="contact.html">
                    <h5>Contact</h5>
                </a><br>
            </div>


            <div class="col-sm-2 text-center text-light">
                <br>
                <h1>Resources</h1>
                <br>
                <h5>IT DESIGNERS

                </h5><br>
                <h5>About

                </h5><br>
                <a class="nav-link" href="news.html">
                    <h5>Newsfeedl</h5>
                </a><br>
                <a class="nav-link" href="contact.html">
                    <h5>Contact</h5>
                </a><br>
            </div>

            <div class="col-sm-4 text-center text-light">
                <br>
                <h1>Reach Us</h1>
                <br>
                <p id="para1">Instagram is fastest, youtube live is another way</p>
                <br>
                <p id="para1">+92 3434149673</p>
                <br>
                <p id="para1">shameerhassan24@gmail.com</p>
                <br>
                <p id="para1">Create support ticket</p><br>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>