<!DOCTYPE html>
<html lang="en">
<head>
  <title>www.Style Hub.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
    <style>
        body{
            
            background-color: #E55E00;
            
           
        }
        .container{
            
            
            width: 500px;
            background-color: #D0D0D0;
            height: 500px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
            
            
        }
    
    </style>
<body>

<div class="container mt-5">
  <h2 style="color: #E55E00;">Payment</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Credit Card Number:</label>
      <input type="email" class="form-control" id="email" placeholder="Credit Card Number" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Credit Card code:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Credit Card code" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <!-- Button to Open the Modal -->
<button style="background-color: #E55E00; color: white;" type="button" class="btn " data-toggle="modal" data-target="#myModal">
  Submit
</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 style="color: #E55E00;" class="modal-title">Order Added</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body text-center">
        
          <h4>You will recieve Order in 4 working Days......</h4>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button style="background-color: #E55E00;" type="button" class="btn btn-danger" data-dismiss="modal">Done</button>
      </div>

    </div>
  </div>
</div>
  </form>
</div>

</body>
</html>
