<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
    }


    body {
        background: url('images/bg.png');
        background-size: cover;
        align-items: center;
        justify-content: center;
        display: flex;
        font-family: 'Poppins', sans-serif;
        background-color: #1D2023;

    }

    .container {
        position: relative;
        margin-top: 50px;
        width: 450px;
        height: auto;
        background: #1D2023;
        border-radius: 5px;
        text-align: center;
        color: white;
        font-size: 20px;
    }

    .login_form {
        padding: 20px 40px;
    }

    .login_form .font {
        font-size: 18px;
        color: #621AAD;
        margin: 5px 0px;
    }

    .login_form input {
        height: 40px;
        width: 350px;
        padding: 0 5px;
        font-size: 18px;
        outline: none;
        border: 1px solid silver;
    }

    .login_form .font2 {
        margin-top: 30px;
    }

    .login_form button {
        margin: 45px 0 30px 0;
        height: 45px;
        width: 365px;
        font-size: 20px;
        color: white;
        outline: none;
        cursor: pointer;
        font-weight: bold;
        background: #621AAD;
        border-radius: 3px;
        border: 1px solid #1D2023;
        transition: .5s;
        border-radius: 20px;
    }

    .login_form button:hover {
        background: #1D2023;
        border: 2px solid white;

    }

    .login_form #email_error,
    .login_form #pass_error {
        margin-top: 5px;
        width: 345px;
        font-size: 18px;
        color: white;

        text-align: center;
        padding: 5px 8px;
        border-radius: 3px;
        border: 1px solid #EF9A9A;
        display: none;

    }
</style>

<body>
    <div class="container">
        <img src="images/logo.png" width="180px">
        <br>
        <h1 class="label"> Sign Up Here ! </h1><br><br>
        <form class="login_form" action="signsub" method="POST" name="form" onsubmit="return validated()">
            Email
            <input autocomplete="off" type="text" name="Email">

            <div id="email_error"> Please enter your Email </div>
            <br><br>
            Password
            <input type="password" name="Password">
            <div id="pass_error"> Please enter your Password </div>
            <br><br>
            Confirm Password
            <input type="password" name="Password1"  >
            <div id="pass_error"> Please enter your Password </div>
            <br><br>
           
            
            
            <button type="submit"> Login</button>
        </form>


    </div>

    <script>
        // validation code for inputs

        var email = document.forms['form']['Email'];
        var password = document.forms['form']['Password'];
        var password1 = document.forms['form']['Password1'];
      

        var email_error = document.getElementById('email_error');
        var pass_error = document.getElementById('pass_error');
         var pass1_error = document.getElementById('pass1_error');

        email.addEventListener('textInput', email_Verify);
        password.addEventListener('textInput', pass_Verify);
        password1.addEventListener('textInput', pass_Verify);
        function validated() {
            if (email.value.length < 9) {
                email.style.border = "1px solid red";
                email_error.style.display = "block";
                email.focus();
                return false;
            }
            if (password.value.length < 6) {
                password.style.border = "1px solid red";
                pass_error.style.display = "block";
                password.focus();
                return false;
            }
              if (password.value !== password1.value) {
                alert("password not matching");
                return false;
            }
            
        }
        function email_Verify() {
            if (email.value.length >= 8) {
                email.style.border = "1px solid silver";
                email_error.style.display = "none";
                return true;
            }
        }
        function pass_Verify() {
            if (password.value.length >= 5) {
                password.style.border = "1px solid silver";
                pass_error.style.display = "none";
                return true;
            }
        }
    </script>
</body>


</html>