<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blunders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    *{
    margin:0;
    padding: 0;

}

body{

 font-family: 'Poppins', sans-serif;
  background-color: #1D2023;
 
}
#navigation{
    background-color: #363A41;
    color:white;
}
a{
    color: white;
   

}
a:hover{
    color:#b788e9 ;
  
  

}
.dropdown-menu{
    border-radius: 20px;
}
.dropdown-menu a:hover{
    background-color:#621AAD ;
    color: white;
    border-radius: 20px;
}
#div8{
    background-color: #150027;
    
}
i{
    color:white;
    
    font-size: 30px;
}
</style>
<body>

<nav id="navigation" class="navbar navbar-expand-md ">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="120px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span><i style="color:white;" class="fa fa-bars" style="font-size:46px"></i></span>
    </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item ml-5">
                    <a class="nav-link ml-5" href="index.html"><i class='fas fa-home' style="font-size: 21px;" ></i>&nbspHome</a>
                </li>
               
                <li class="nav-item dropdown ml-5">
                    <a class="nav-link dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                
                        About Us
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="loc.html">Location</a>
                        <a class="dropdown-item" href="team.html">Team</a>
                        <a class="dropdown-item" href="contact.html">Contact</a>
                            <a class="dropdown-item" href="instructors.html">Instructors</a>
                    </div>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" href="services.html">Serving Students</a>
                </li>
               
                <li class="nav-item dropdown ml-5">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        More
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="cpage.html">Reviews</a>
                        <a class="dropdown-item" href="cpage.html">Rating</a>
                        <a class="dropdown-item" href="news.html">newsfeed</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 text-center text-light">

        <br><br><br><br><br>
          
<h1>Our Team</h1>
<br>
<p style="font-size: 20px; ">Hello ,Guys welcome to Blunders Team.In our team there are the
world best  Web Develpers,Freelancers,Software Engineers and Tutors From Top Universties of the World.The Top Developers and Designers are Muhammad Faisal and Shameer Hassan who created this website and studing in University of Gujrat a world Class University.</p>
      </div>
      <div class="col-sm-6 text-center">
        <br><br><br><br>
          <img src="https://cdn.pixabay.com/photo/2019/08/22/12/06/team-4423339__340.png" width="400px">
          <br><br><br><br><br><br><br><br>
      </div>
  </div>
  </div>

<div id="div8" class="container-fluid ">
    <div class="row">
        <div class="col-sm-4 text-center text-light">
            <br>
            <img src="images/logo.png" width="150px">
            <br>
            <p id="para1"> Blunders - Quality content at affordable pricing. Home for programmers. Video Courses on
                latest tech in easy
                understandable language.</p>
            <br><br>
            <i class=" ml-5 fab fa-facebook"></i>
            <i class=" ml-5 fab fa-youtube"></i>
            <i class=" ml-5 fab fa-twitter"></i>
            <i class=" ml-5 fab fa-instagram"></i>
            <br><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Explore</h1>
            <br>
            <a href="index.html" class="nav-link">
                <h5>Home

                </h5>
            </a><br>
            <a href="team.html" class="nav-link">
                <h5>Team

                </h5>
            </a><br>
            <a class="nav-link" href="loc.html">
                <h5>Location</h5>
            </a><br>
            <a class="nav-link" href="contact.html">
                <h5>Contact</h5>
            </a><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Resources</h1>
            <br>
            <h5>IT DESIGNERS

            </h5><br>
            <h5>About

            </h5><br>
            <a class="nav-link" href="new.html">
                <h5>Newsfeedl</h5>
            </a><br>
            <a class="nav-link" href="contact.html">
                <h5>Contact</h5>
            </a><br>
        </div>

        <div class="col-sm-4 text-center text-light">
            <br>
            <h1>Reach Us</h1>
            <br>
            <p id="para1">Instagram is fastest, youtube live is another way</p>
            <br>
            <p id="para1">+92 3434149673</p>
            <br>
            <p id="para1">shameerhassan24@gmail.com</p>
            <br>
            <p id="para1">Create support ticket</p><br>
        </div>
    </div>
</div>

</body>

</html>