<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blunders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
    body{

         background: linear-gradient( #B700D8, #000489);
    }
    i{
    font-size: 35px;
    color:white;
   
}
a{
    color: white;
  

}
a:hover{
    color:#b788e9 ;
    
  

}
#div8{
    background-color: #150027;
   font-family: 'Poppins', sans-serif;  
}
</style>
<body>

  <div class="container-fluid text-center">
<br>
<h1 style="color: white;">Web Development</h1>
<br>
    <div class="row">
    <div class="col-sm-8">
<div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" id="v1" width="700px" height="400px" src="https://www.youtube.com/embed/6mbwJ2xhgzM" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div></div>

    <div class="col-sm-1">
        
    </div>
    <div class="col-sm-3 mt-5 text-center">
    <img id="img1" onclick="image1()"
        src="https://i.ytimg.com/vi/6mbwJ2xhgzM/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAf0zRcsTafDkyDBm4Xca5P2yxNnQ"
        width="200px" height="100px">
    <br><br>
        <img id="img2" onclick="image2()" src="https://i.ytimg.com/vi/TeZdo8mx0gc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA1cKFX6_QJtGP83NA7KA8yfuh3AQ" width="200px" height="100px">
   

<br><br>
        <img onclick="image3()" src="https://i.ytimg.com/vi/IA8JWGP13dI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBTA2QMlF6GrTVDsBJH0N6dlal7zg" width="200px" height="100px">   
<br><br>
      
<img onclick="image4()" src="https://i.ytimg.com/vi/EZCc_4abdcE/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBFJM3i6ExDJsCIXPsGYyiQfbKJOQ" width="200px" height="100px">
<br><br>
<img onclick="image5()" src="https://i.ytimg.com/vi/ulv_q6-b7uI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3X55jkf4R4ng1a5Q6S0k6Pq9dNQ" width="200px" height="100px">
<br><br>
<img onclick="image6()" src="https://i.ytimg.com/vi/z6H22xGAZEA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLANAEGMSoBXqWpKpxSX8C7du_K0dA" width="200px" height="100px">
<br><br>
<img onclick="image7()" src="https://i.ytimg.com/vi/N69xumSjg5Q/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBT61_YaU2qKa8CfoWNyBoZivkxcg" width="200px" height="100px">
<br><br>
<img onclick="image8()" src="https://i.ytimg.com/vi/KqJikDzb3l4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBoS5KvAXszhrPZG_9wVeyLoCuBQA" width="200px" height="100px">
<br><br>
<img onclick="image9()" src="https://i.ytimg.com/vi/DFT9qxVCF6k/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCBXFhJIVijOaqdBdb8zu4b0BnNBw" width="200px" height="100px">
<br><br>
<img  onclick="image10()" src="https://i.ytimg.com/vi/BucLTOfLQsk/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA5qdL0DKBWaRs3-WPxCL1Fn8cjew" width="200px" height="100px">
<br><br><br><br><br><br>
</div>
</div>

  </div>

<div id="div8" class="container-fluid ">
    <div class="row">
        <div class="col-sm-4 text-center text-light">
            <br>
            <img src="images/logo.png" width="150px">
            <br>
            <p id="para1"> Blunders - Quality content at affordable pricing. Home for programmers. Video Courses on
                latest tech in easy
                understandable language.</p>
            <br><br>
            <i class=" ml-5 fab fa-facebook"></i>
            <i class=" ml-5 fab fa-youtube"></i>
            <i class=" ml-5 fab fa-twitter"></i>
            <i class=" ml-5 fab fa-instagram"></i>
            <br><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Explore</h1>
            <br>
            <a href="index.html" class="nav-link">
                <h5>Home

                </h5>
            </a><br>
            <a href="team.html" class="nav-link">
                <h5>Team

                </h5>
            </a><br>
            <a class="nav-link" href="loc.html">
                <h5>Location</h5>
            </a><br>
            <a class="nav-link" href="contact.html">
                <h5>Contact</h5>
            </a><br>
        </div>


        <div class="col-sm-2 text-center text-light">
            <br>
            <h1>Resources</h1>
            <br>
            <h5>IT DESIGNERS

            </h5><br>
            <h5>About

            </h5><br>
            <a class="nav-link" href="new.html">
                <h5>Newsfeedl</h5>
            </a><br>
            <a class="nav-link" href="contact.html">
                <h5>Contact</h5>
            </a><br>
        </div>

        <div class="col-sm-4 text-center text-light">
            <br>
            <h1>Reach Us</h1>
            <br>
            <p id="para1">Instagram is fastest, youtube live is another way</p>
            <br>
            <p id="para1">+92 3434149673</p>
            <br>
            <p id="para1">shameerhassan24@gmail.com</p>
            <br>
            <p id="para1">Create support ticket</p><br>
        </div>
    </div>
</div>

  <script>
      function image1()
      {
          document.getElementById("v1").src="https://www.youtube.com/embed/6mbwJ2xhgzM";
      }
      function image2() {
            document.getElementById("v1").src = "https://www.youtube.com/embed/TeZdo8mx0gc";
        }
        function image3() {
                document.getElementById("v1").src = "https://www.youtube.com/embed/IA8JWGP13dI";
            }
            function image4() {
                    document.getElementById("v1").src = "https://www.youtube.com/embed/EZCc_4abdcE";
                }
                function image5() {
                        document.getElementById("v1").src = "https://www.youtube.com/embed/ulv_q6-b7uI";
                    }
                    function image6() {
                            document.getElementById("v1").src = "https://www.youtube.com/embed/z6H22xGAZEA";
                        }
                        function image7() {
                                document.getElementById("v1").src = "https://www.youtube.com/embed/N69xumSjg5Q";
                            }
                            function image8() {
                                    document.getElementById("v1").src = "https://www.youtube.com/embed/KqJikDzb3l4";
                                }
                                function image9() {
                                        document.getElementById("v1").src = "https://www.youtube.com/embed/DFT9qxVCF6k";
                                    }
                                    function image10() {
                                            document.getElementById("v1").src = "https://www.youtube.com/embed/BucLTOfLQsk";
                                        }
  </script>
</body>

</html>